{
  "name": "modularload",
  "version": "1.2.4",
  "description": "Dead simple page transitions and lazy loading.",
  "repository": "modularorg/modularload",
  "author": "Antoine Boulanger <hello@antoineboulanger.com> (https://antoineboulanger.com)",
  "license": "MIT",
  "main": "dist/main.cjs.js",
  "module": "dist/main.esm.js",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "rollup": "^1.27.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
